# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=d3c81d12f8be4458b5d77d58d97fe85c

VITE_SUPABASE_URL=https://mqgkukbognykqlwxmbli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZ2t1a2JvZ255a3Fsd3htYmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDUzOTMsImV4cCI6MjA3OTQ4MTM5M30.T3WcecW_0ag70NrQTbFYF2V2TwXOsoWNpQ5YZNQ5uW0
